sonar.projectKey=lsandini_cgmsim-lib_dcb733af-979c-4bcd-88af-267d99139342
sonar.sources=.
sonar.exclusions=**/node_modules/**,test/**, old/**,src/lt1/**
sonar.cpd.exclusions=**/node_modules/**,test/**, old/**,src/lt1/**
sonar.tests=**/test/**
sonar.test.inclusions=**/test/**/*
sonar.test.exclusions=**/node_modules/**,**/old/**,**/test/**,src/lt1/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**,**/test/**,coverage/**,src/lt1/**
sonar.exclusions=**/node_modules/**,coverage/**,**/test/**,src/lt1/**